# BSU-Web-Programming-Stage2

./: README.md
Lab1/my-app/: .firebaserc  firebase.json  package-lock.json  package.json
Lab1/my-app/src/app/: app.component.css  app.component.html  app.module.ts
Lab1/my-app/src/app/cars/: cars.module.ts  cars.service.ts  mok-cars-list.ts
Lab1/my-app/src/app/cars/car-center/: car-center.component.html  car-center.component.spec.ts  car-center.component.ts
Lab1/my-app/src/app/cars/car-details/: car-details.component.css  car-details.component.html  car-details.component.ts
Lab1/my-app/src/app/cars/car-form/: car-form.component.css  car-form.component.html  car-form.component.ts
Lab1/my-app/src/app/cars/car-list/: car-list.component.css  car-list.component.html  car-list.component.ts
Lab2/: .classpath  .project
Lab2/libs/: log4j2.xml
Lab2/src/: database.properties
Lab2/src/connection/: ConnectionPool.java
Lab2/src/controller/: ClientController.java  ClientControllerException.java
Lab2/src/model/: Bill.java  Car.java  Client.java  Order.java  Request.java
Lab2/src/modelDAO/: BillDAO.java  CarDAO.java  ClientDAO.java  DAOException.java  OrderDAO.java  RequestDAO.java
Lab2/src/view/: Main.java
Lab3/web_lab3_1/: pom.xml
Lab3/web_lab3_1/src/main/java/connection/: ConnectionPool.java
Lab3/web_lab3_1/src/main/java/controller/: CarComparator.java  ClientController.java
Lab3/web_lab3_1/src/main/java/model/: Car.java  Client.java
Lab3/web_lab3_1/src/main/java/modelDAO/: ClientDAO.java
Lab3/web_lab3_1/src/main/java/view/: Main.java
Lab3/web_lab3_2/: pom.xml
Lab3/web_lab3_2/src/main/java/connection/: ConnectionPool.java
Lab3/web_lab3_2/src/main/java/controller/: Admin.java
Lab3/web_lab3_2/src/main/java/model/: Bill.java  Car.java  Client.java  Order.java  Request.java
Lab3/web_lab3_2/src/main/java/modelDAO/: BillDAO.java  CarDAO.java  ClientDAO.java  DAOException.java  OrderDAO.java  RequestDAO.java
Lab3/web_lab3_2/src/main/java/view/: Main.java
Lab4/web_lab4_2/: pom.xml
Lab4/web_lab4_2/src/main/java/connection/: ConnectionPoolException.java
Lab4/web_lab4_2/src/main/java/controller/: Admin.java  IController.java  RentCarController.java  RentalCarsListController.java
Lab4/web_lab4_2/src/main/java/logger/: JPALogger.java
Lab4/web_lab4_2/src/main/java/model/: Bill.java  Client.java  Order.java  Request.java
Lab4/web_lab4_2/src/main/java/modelDAO/: BillDAO.java  CarDAO.java  ClientDAO.java  OrderDAO.java  RequestDAO.java
Lab4/web_lab4_2/src/main/java/servlet/: ControllerMappings.java  Servlet.java
Lab4/web_lab4_2/src/main/webapp/: index.html
Lab4/web_lab4_2/src/main/webapp/WEB-INF/: web.xml
Lab4/web_lab4_2/src/main/webapp/WEB-INF/templates/: rent_car.html  rental_car_list.html
Lab4/web_lab4_2/src/main/webapp/js/: script.js
Lab4/web_lab4_3/: pom.xml
Lab4/web_lab4_3/src/main/java/controller/: HomeController.java  IController.java  RegisterController.java  RentCarController.java  RentalCarsListController.java
Lab4/web_lab4_3/src/main/java/filter/: AppFilter.java  ControllerMappings.java
Lab4/web_lab4_3/src/main/java/model/: Car.java
Lab4/web_lab4_3/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
Lab4/web_lab4_3/src/main/webapp/WEB-INF/templates/: home.html  register.html  rent_car.html  rental_car_list.html
Lab4/web_lab4_3/src/main/webapp/css/: index_style.css  register.css  style.css
Lab5/WebLab5.2/: pom.xml
Lab5/WebLab5.2/src/main/java/com/app/weblab5/: WebLab5Application.java
Lab5/WebLab5.2/src/main/java/com/app/weblab5/containers/: CarData.java
Lab5/WebLab5.2/src/main/java/com/app/weblab5/controller/: CarComparator.java  CarController.java  LogInController.java  RegisterController.java  RentCarController.java  RentalCarListController.java  WebConfig.java
Lab5/WebLab5.2/src/main/java/com/app/weblab5/filter/: LogFilter.java
Lab5/WebLab5.2/src/main/java/com/app/weblab5/model/: Bill.java  Car.java  Client.java  Order.java  Request.java  User.java
Lab5/WebLab5.2/src/main/java/com/app/weblab5/repository/: BillRepository.java  CarRepository.java  ClientRepository.java  OrderRepository.java  RequestRepository.java  UserRepository.java
Lab5/WebLab5.2/src/main/java/com/app/weblab5/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceClass.java
Lab5/WebLab5.2/src/main/resources/: application.properties
Lab5/WebLab5.2/src/main/resources/static/css/: register.css  style.css
Lab5/WebLab5.2/src/main/resources/templates/: home.html  login.html  register.html  rent_car.html  rental_car_list.html
Lab5/my-app/: package-lock.json  package.json
Lab5/my-app/src/: styles.css
Lab5/my-app/src/app/: app-routing.module.ts  app.module.ts
Lab5/my-app/src/app/cars/: cars-routing.module.ts  cars.service.ts  cars.ts  mok-cars-list.ts
Lab5/my-app/src/app/cars/car-center/: car-center.component.css  car-center.component.html
Lab5/my-app/src/app/cars/car-details/: car-details.component.html  car-details.component.ts
Lab5/my-app/src/app/cars/car-form/: car-form.component.css  car-form.component.html  car-form.component.ts
Lab5/my-app/src/app/cars/car-list/: car-list.component.html  car-list.component.ts
